{
  "name": "mood_tracker",
  "version": "1.2.10",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "version": "node update_pubspec.js && git add pubspec.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshikyoshik/mood_tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshikyoshik/mood_tracker/issues"
  },
  "homepage": "https://github.com/yoshikyoshik/mood_tracker#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.5",
    "lambda-multipart-parser": "^1.0.1",
    "stripe": "^20.0.0"
  }
}
